spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projet_ACF_Audit_DataBase?useSSL=false
spring.datasource.username=bastier
spring.datasource.password=bastier
spring.jpa.show-sql: true
