spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:8889/projet_ACF_Audit_DataBase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.security=DEBUG
